Attraction-Request_Area
0/7 1/7 2/7 3/7 4/7 5/7 6/7 We have many nice ones.  What area of town are you interested in?
We have many nice ones.  What area of town are you interested in?
Attraction-Inform_Area
0/23 1/23 2/23 3/23 4/23 5/23 6/23 7/23 8/23 9/23 10/23 11/23 12/23 13/23 14/23 15/23 16/23 17/23 18/23 19/23 20/23 21/23 22/23 Yes, Old Schools is located in the centre area, and has no entrance fee. Anything else I can assist you with?
Yes, Old Schools is located in the centre area, and has no entrance fee. Anything else I can assist you with?
Attraction-Inform_Type
0/25 1/25 2/25 3/25 4/25 5/25 6/25 7/25 8/25 9/25 10/25 11/25 12/25 13/25 14/25 15/25 16/25 17/25 18/25 19/25 20/25 21/25 22/25 23/25 24/25 There are several Type, Architecture attractions. Would you like one of them?
There are 5 nightclubs in the centre. Ballare is one of them. Would that work for you?
Attraction-Inform_Choice
0/22 1/22 2/22 3/22 4/22 5/22 6/22 7/22 8/22 9/22 10/22 11/22 12/22 13/22 14/22 15/22 16/22 17/22 18/22 19/22 20/22 21/22 There are many types, which do you like to see?
There are 44 different attractions here in cambridge.  Would you like me to pick one of them for you?
Booking-Request_Time
0/9 1/9 2/9 3/9 4/9 5/9 6/9 7/9 8/9 I'd be happy to! How many people and for what time would you like to dine?
I'd be happy to! How many people and for what time would you like to dine?
general-reqmore_none
0/137 1/137 2/137 3/137 4/137 5/137 6/137 7/137 8/137 9/137 10/137 11/137 12/137 13/137 14/137 15/137 16/137 17/137 18/137 19/137 20/137 21/137 22/137 23/137 24/137 25/137 26/137 27/137 28/137 29/137 30/137 31/137 32/137 33/137 34/137 35/137 36/137 37/137 38/137 39/137 40/137 41/137 42/137 43/137 44/137 45/137 46/137 47/137 48/137 49/137 50/137 51/137 52/137 53/137 54/137 55/137 56/137 57/137 58/137 59/137 60/137 61/137 62/137 63/137 64/137 65/137 66/137 67/137 68/137 69/137 70/137 71/137 72/137 73/137 74/137 75/137 76/137 77/137 78/137 79/137 80/137 81/137 82/137 83/137 84/137 85/137 86/137 87/137 88/137 89/137 90/137 91/137 92/137 93/137 94/137 95/137 96/137 97/137 98/137 99/137 100/137 101/137 102/137 103/137 104/137 105/137 106/137 107/137 108/137 109/137 110/137 111/137 112/137 113/137 114/137 115/137 116/137 117/137 118/137 119/137 120/137 121/137 122/137 123/137 124/137 125/137 126/137 127/137 128/137 129/137 130/137 131/137 132/137 133/137 134/137 135/137 136/137 I have booked your table. Your reference is ZNVPVZD5. Is there anything else I can help you with?
I have booked your table. Your reference is ZNVPVZD5. Is there anything else I can help you with?
Booking-Request_Day
0/16 1/16 2/16 3/16 4/16 5/16 6/16 7/16 8/16 9/16 10/16 11/16 12/16 13/16 14/16 15/16 Can you tell me what day you want to start your stay? And how many people for how many nights?
It does have free wifi. On what day will you be checking in?
Booking-Inform_none
0/53 1/53 2/53 3/53 4/53 5/53 6/53 7/53 8/53 9/53 10/53 11/53 12/53 13/53 14/53 15/53 16/53 17/53 18/53 19/53 20/53 21/53 22/53 23/53 24/53 25/53 26/53 27/53 28/53 29/53 30/53 31/53 32/53 33/53 34/53 35/53 36/53 37/53 38/53 39/53 40/53 41/53 42/53 43/53 44/53 45/53 46/53 47/53 48/53 49/53 50/53 51/53 52/53 I have the Alpha-Milton guest house in the north that does not include free wifi.  Would you like for me to book a reservation for you?
I have the Alpha-Milton guest house in the north that does not include free wifi.  Would you like for me to book a reservation for you?
Taxi-Request_Dest
0/5 1/5 2/5 3/5 4/5 I need a little more information to schedule your taxi.  What is your destination?
I need a little more information to schedule your taxi.  What is your destination?
Booking-Book_Ref
0/49 1/49 2/49 3/49 4/49 5/49 6/49 7/49 8/49 9/49 10/49 11/49 12/49 13/49 14/49 15/49 16/49 17/49 18/49 19/49 20/49 21/49 22/49 23/49 24/49 25/49 26/49 27/49 28/49 29/49 30/49 31/49 32/49 33/49 34/49 35/49 36/49 37/49 38/49 39/49 40/49 41/49 42/49 43/49 44/49 45/49 46/49 47/49 48/49 I will book you at the best--Name. Your booking was successful. The table will be reserved for 15 minutes.
Reference number is : Ref. Anything else I can do for you?
I will book you at the best--Name. Your booking was successful. The table will be reserved for 15 minutes.
Reference number is : Ref. Anything else I can do for you?
Attraction-Recommend_Post
0/1 I highly recommend Name. It's free! The postcode is Postand the phone number is 01223334860.
I highly recommend Name. It's free! The postcode is Postand the phone number is 01223334860.
Attraction-Recommend_Name
0/14 1/14 2/14 3/14 4/14 5/14 6/14 7/14 8/14 9/14 10/14 11/14 12/14 13/14 Name is a free museum located in the centre. Would you like more information about it?
Name at girton college in the west is very interest, the entrance fee is free.  Do you need more info?
Taxi-Inform_Phone
0/18 1/18 2/18 3/18 4/18 5/18 6/18 7/18 8/18 9/18 10/18 11/18 12/18 13/18 14/18 15/18 16/18 17/18 I have booked a white volvo for you with Contact number: Phone.  Can I help with anything else today?
I have booked a white volvo for you with Contact number: Phone.  Can I help with anything else today?
Taxi-Inform_Car
0/18 1/18 2/18 3/18 4/18 5/18 6/18 7/18 8/18 9/18 10/18 11/18 12/18 13/18 14/18 15/18 16/18 17/18 Your taxi is booked and will pick you up at the restaurant at Leave. It is a grey skoda, contact number Phone. Anything I can help you with today?
Your taxi is booked and will pick you up at the restaurant at Leave. It is a grey skoda, contact number Phone. Anything I can help you with today?
Restaurant-Recommend_Area
0/3 1/3 2/3 Name is a great place in the centre with an expensive price range. Would you like to make a reservation?
Name is a great place in the centre with an expensive price range. Would you like to make a reservation?
Restaurant-Recommend_Price
0/2 1/2 May I suggest Charlie Chan? It is a good chinese restaurant in the cheap price range. 
May I suggest Charlie Chan? It is a good chinese restaurant in the cheap price range. 
Restaurant-Recommend_Name
0/15 1/15 2/15 3/15 4/15 5/15 6/15 7/15 8/15 9/15 10/15 11/15 12/15 13/15 14/15 Name serves italian cuisine in the city centre.  Would you like a reservation?
Name serves italian cuisine in the city centre.  Would you like a reservation?
Train-Request_Leave
0/19 1/19 2/19 3/19 4/19 5/19 6/19 7/19 8/19 9/19 10/19 11/19 12/19 13/19 14/19 15/19 16/19 17/19 18/19 And what time would you like to leave or arrive by?
And what time would you like to leave or arrive by?
Train-Request_Day
0/15 1/15 2/15 3/15 4/15 5/15 6/15 7/15 8/15 9/15 10/15 11/15 12/15 13/15 14/15 What day would you like to travel and which station do you wish to depart from?
What day would you like to travel and which station do you wish to depart from?
Attraction-Inform_Post
0/15 1/15 2/15 3/15 4/15 5/15 6/15 7/15 8/15 9/15 10/15 11/15 12/15 13/15 14/15 The postcode is cb12lf. What else would you like assistance with today?
The postcode is cb12lf. What else would you like assistance with today?
Attraction-Inform_Name
0/30 1/30 2/30 3/30 4/30 5/30 6/30 7/30 8/30 9/30 10/30 11/30 12/30 13/30 14/30 15/30 16/30 17/30 18/30 19/30 20/30 21/30 22/30 23/30 24/30 25/30 26/30 27/30 28/30 29/30 I would try Name located at herschel road postcode cb39al. The entrance fee is free. 
Name is located on Cherry Hinton Road and is always a fun place.  Does that interest you?
Attraction-Inform_Phone
0/17 1/17 2/17 3/17 4/17 5/17 6/17 7/17 8/17 9/17 10/17 11/17 12/17 13/17 14/17 15/17 16/17 The Nameis located in the centre is free to enter and the phone number is 01223314960. Can I help you with anything else?
The Nameis located in the centre is free to enter and the phone number is 01223314960. Can I help you with anything else?
general-bye_none
0/91 1/91 2/91 3/91 4/91 5/91 6/91 7/91 8/91 9/91 10/91 11/91 12/91 13/91 14/91 15/91 16/91 17/91 18/91 19/91 20/91 21/91 22/91 23/91 24/91 25/91 26/91 27/91 28/91 29/91 30/91 31/91 32/91 33/91 34/91 35/91 36/91 37/91 38/91 39/91 40/91 41/91 42/91 43/91 44/91 45/91 46/91 47/91 48/91 49/91 50/91 51/91 52/91 53/91 54/91 55/91 56/91 57/91 58/91 59/91 60/91 61/91 62/91 63/91 64/91 65/91 66/91 67/91 68/91 69/91 70/91 71/91 72/91 73/91 74/91 75/91 76/91 77/91 78/91 79/91 80/91 81/91 82/91 83/91 84/91 85/91 86/91 87/91 88/91 89/91 90/91 Thank you for calling. Enjoy your trip! Goodbye.
Thank you for calling. Enjoy your trip! Goodbye.
Attraction-Recommend_Area
0/3 1/3 2/3 There are 4 I recommend scudamores punting co it's located in the centre of town. Would that interest you?
There are 4 I recommend scudamores punting co it's located in the centre of town. Would that interest you?
Attraction-Inform_Addr
0/26 1/26 2/26 3/26 4/26 5/26 6/26 7/26 8/26 9/26 10/26 11/26 12/26 13/26 14/26 15/26 16/26 17/26 18/26 19/26 20/26 21/26 22/26 23/26 24/26 25/26 Okay, Name is on Addr, postcode Post. The phone number is 01223576412. 
Okay, Name is on Addr, postcode Post. The phone number is 01223576412. 
Train-Inform_Arrive
0/29 1/29 2/29 3/29 4/29 5/29 6/29 7/29 8/29 9/29 10/29 11/29 12/29 13/29 14/29 15/29 16/29 17/29 18/29 19/29 20/29 21/29 22/29 23/29 24/29 25/29 26/29 27/29 28/29 All right, the Id leaves at 13:59 and arrives at Arrive. Would you like me to book that for you?
I have train TR4506 that leaves at 17:21 and arrives in Leicester at Arrive. Would this work for you?
Train-Inform_Id
0/31 1/31 2/31 3/31 4/31 5/31 6/31 7/31 8/31 9/31 10/31 11/31 12/31 13/31 14/31 15/31 16/31 17/31 18/31 19/31 20/31 21/31 22/31 23/31 24/31 25/31 26/31 27/31 28/31 29/31 30/31 I have train Id leaving at 6:09 and arriving by Arrive. Would you like me to book it?
I have train Id leaving at 6:09 and arriving by Arrive. Would you like me to book it?
general-welcome_none
0/47 1/47 2/47 3/47 4/47 5/47 6/47 7/47 8/47 9/47 10/47 11/47 12/47 13/47 14/47 15/47 16/47 17/47 18/47 19/47 20/47 21/47 22/47 23/47 24/47 25/47 26/47 27/47 28/47 29/47 30/47 31/47 32/47 33/47 34/47 35/47 36/47 37/47 38/47 39/47 40/47 41/47 42/47 43/47 44/47 45/47 46/47 Thank you for calling. Enjoy your trip! Goodbye.
Thank you for calling. Enjoy your trip! Goodbye.
Train-OfferBooked_Ref
0/21 1/21 2/21 3/21 4/21 5/21 6/21 7/21 8/21 9/21 10/21 11/21 12/21 13/21 14/21 15/21 16/21 17/21 18/21 19/21 20/21 Booking was successful, the total fee is 33 GBP payable at the station. Your reference number is : Ref. Can I help with anything else today?
Your all set, the total fee is 16.5 GBP payable at the station .
Reference number is : Ref.  Anything else that I can assist with?
Train-Request_Depart
0/15 1/15 2/15 3/15 4/15 5/15 6/15 7/15 8/15 9/15 10/15 11/15 12/15 13/15 14/15 What day would you like to travel and which station do you wish to depart from?
What day would you like to travel and which station do you wish to depart from?
Train-Request_Dest
0/14 1/14 2/14 3/14 4/14 5/14 6/14 7/14 8/14 9/14 10/14 11/14 12/14 13/14 Can you tell me where you will be departing from and heading to, please? 
Can you tell me where you will be departing from and heading to, please? 
Train-Inform_Leave
0/38 1/38 2/38 3/38 4/38 5/38 6/38 7/38 8/38 9/38 10/38 11/38 12/38 13/38 14/38 15/38 16/38 17/38 18/38 19/38 20/38 21/38 22/38 23/38 24/38 25/38 26/38 27/38 28/38 29/38 30/38 31/38 32/38 33/38 34/38 35/38 36/38 37/38 There are 8 trains that arrive before 10:00. The latest leaves Peterborough at Leave and arrives atArrive. Would you like me to book that for you?
I have trains leaving peterborough going to cambridge on Dayat Leave,Leave,Leave, 07:48.  Would you like to book a seat at one of those times?
Train-OfferBook_none
0/27 1/27 2/27 3/27 4/27 5/27 6/27 7/27 8/27 9/27 10/27 11/27 12/27 13/27 14/27 15/27 16/27 17/27 18/27 19/27 20/27 21/27 22/27 23/27 24/27 25/27 26/27 I have train Id that leaves at 15:17 and arrives at Arrive. Would you like me to book it for you?
I have train Id that leaves at 15:17 and arrives at Arrive. Would you like me to book it for you?
Restaurant-Inform_Post
0/10 1/10 2/10 3/10 4/10 5/10 6/10 7/10 8/10 9/10 Name is located at Addr. Its phone number is Phone and the postcode is Post. Is there anything else I can help you with? 
Name is located at Addr. Its phone number is Phone and the postcode is Post. Is there anything else I can help you with? 
Train-Inform_Time
0/9 1/9 2/9 3/9 4/9 5/9 6/9 7/9 8/9 Total travel time is 50 minutes.  Would you like me to book it?
Total travel time is 50 minutes.  Would you like me to book it?
Restaurant-NoOffer_Food
0/6 1/6 2/6 3/6 4/6 5/6 I'm sorry but there are no Foodrestaurants. Is there another type that might interest you?
I'm sorry but there are no Foodrestaurants. Is there another type that might interest you?
Restaurant-NoOffer_Area
0/3 1/3 2/3 There are no Foodrestaurants in the Area.  Would you like to try another type of restaurant?
There are no Foodrestaurants in the Area.  Would you like to try another type of restaurant?
Hotel-Request_Area
0/19 1/19 2/19 3/19 4/19 5/19 6/19 7/19 8/19 9/19 10/19 11/19 12/19 13/19 14/19 15/19 16/19 17/19 18/19 I have many options. what area would you like to be in ? 
I have many options. what area would you like to be in ? 
Hotel-Request_Price
0/12 1/12 2/12 3/12 4/12 5/12 6/12 7/12 8/12 9/12 10/12 11/12 I have 3 results for hotels in the centre area. Would you prefer moderate or expensive priced?
I have 3 results for hotels in the centre area. Would you prefer moderate or expensive priced?
Hotel-NoOffer_none
0/3 1/3 2/3 Unfortunately, I don't show anything in the north that is expensive. Can I try another area or price range for you? 
Unfortunately, I don't show anything in the north that is expensive. Can I try another area or price range for you? 
Restaurant-Inform_Food
0/33 1/33 2/33 3/33 4/33 5/33 6/33 7/33 8/33 9/33 10/33 11/33 12/33 13/33 14/33 15/33 16/33 17/33 18/33 19/33 20/33 21/33 22/33 23/33 24/33 25/33 26/33 27/33 28/33 29/33 30/33 31/33 32/33 There are three cheap Indian restaurants in the centre: Kohinoor,Name, andName. Would you like to make a reservation at one?
There are three cheap Indian restaurants in the centre: Kohinoor,Name, andName. Would you like to make a reservation at one?
Restaurant-Inform_Name
0/43 1/43 2/43 3/43 4/43 5/43 6/43 7/43 8/43 9/43 10/43 11/43 12/43 13/43 14/43 15/43 16/43 17/43 18/43 19/43 20/43 21/43 22/43 23/43 24/43 25/43 26/43 27/43 28/43 29/43 30/43 31/43 32/43 33/43 34/43 35/43 36/43 37/43 38/43 39/43 40/43 41/43 42/43 There is one Food Restaurant in town.  Name at Addr in the centre.  Would you like to make a reservation?
There is one Food Restaurant in town.  Name at Addr in the centre.  Would you like to make a reservation?
Restaurant-Request_Area
0/10 1/10 2/10 3/10 4/10 5/10 6/10 7/10 8/10 9/10 Yes, there are five options for cheap Italian food.  Three are located in the centre of town, one in the north, and one in the west part of town.  Do you have a preference on area?
There are some excellent chinese restaurants in that price range. Do you have a location preference?
Restaurant-NoOffer_none
0/7 1/7 2/7 3/7 4/7 5/7 6/7 I'm sorry but no. Would you like to try any other type of food?
I'm sorry but no. Would you like to try any other type of food?
Booking-Book_Name
0/12 1/12 2/12 3/12 4/12 5/12 6/12 7/12 8/12 9/12 10/12 11/12 I've booked your table for 7 people on Monday at 13:45 at Kymmoy. Your reference number is Ref. Is there anything else I can help you with today?
I've booked your table for 7 people on Monday at 13:45 at Kymmoy. Your reference number is Ref. Is there anything else I can help you with today?
Restaurant-Inform_Price
0/24 1/24 2/24 3/24 4/24 5/24 6/24 7/24 8/24 9/24 10/24 11/24 12/24 13/24 14/24 15/24 16/24 17/24 18/24 19/24 20/24 21/24 22/24 23/24 We have 9 expensive Chinese restaurants across town. Do you prefer a specfic part of town?
There are 33 restaurants in the centre serving expensive food. What type of food would you like?
Hotel-NoOffer_Type
0/4 1/4 2/4 3/4 There are no hotels in the north with your criteria. Would you like to try another area?
There are no hotels in the north with your criteria. Would you like to try another area?
Hotel-Recommend_Name
0/15 1/15 2/15 3/15 4/15 5/15 6/15 7/15 8/15 9/15 10/15 11/15 12/15 13/15 14/15 How about the acorn guest house? It has free internet and parking, four stars and is in the moderate price range? Shall I book that for you?
How about the acorn guest house? It has free internet and parking, four stars and is in the moderate price range? Shall I book that for you?
Restaurant-Request_Name
There is no availability at that time in the establishment.  Would you like to try a different place? 
There is no availability at that time in the establishment.  Would you like to try a different place? 
Restaurant-NoOffer_Price
0/1 I don't have a moderately priced Food. Would you like to try a different kind of food?
I don't have a moderately priced Food. Would you like to try a different kind of food?
Restaurant-Inform_Addr
0/19 1/19 2/19 3/19 4/19 5/19 6/19 7/19 8/19 9/19 10/19 11/19 12/19 13/19 14/19 15/19 16/19 17/19 18/19 Name is located at Addr and the postcode is C.B 2, 1 U.F.  Their phone number is Phone.  May I help you with anything else? 
Name is located at Addr and the postcode is C.B 2, 1 U.F.  Their phone number is Phone.  May I help you with anything else? 
Restaurant-Inform_Phone
0/14 1/14 2/14 3/14 4/14 5/14 6/14 7/14 8/14 9/14 10/14 11/14 12/14 13/14 The phone number for darrys Cookhouse and Wine Shop is Phone and the postcode is C.B 1,Post Can I help you with anything else?
The phone number for darrys Cookhouse and Wine Shop is Phone and the postcode is C.B 1,Post Can I help you with anything else?
Booking-Request_People
0/9 1/9 2/9 3/9 4/9 5/9 6/9 7/9 8/9 When would you like me to book this for you and how many people will be staying?
When would you like me to book this for you and how many people will be staying?
Hotel-Inform_Name
0/36 1/36 2/36 3/36 4/36 5/36 6/36 7/36 8/36 9/36 10/36 11/36 12/36 13/36 14/36 15/36 16/36 17/36 18/36 19/36 20/36 21/36 22/36 23/36 24/36 25/36 26/36 27/36 28/36 29/36 30/36 31/36 32/36 33/36 34/36 35/36 Yes, Name is a Stars star guest house in the north, with free parking and free wifi. Would you like it booked?
Yes, Name is a Stars star guest house in the north, with free parking and free wifi. Would you like it booked?
Booking-NoBook_none
0/10 1/10 2/10 3/10 4/10 5/10 6/10 7/10 8/10 9/10 I'm sorry, that isn't available.  Can I find a different hotel for you today?
Sorry, a table isn't available at that time. Would you like to book another day or time?
Booking-Request_Stay
0/8 1/8 2/8 3/8 4/8 5/8 6/8 7/8 Sure!  Can you tell me what day you'd like to book and for how many nights?
Sure!  Can you tell me what day you'd like to book and for how many nights?
Restaurant-Request_Price
0/8 1/8 2/8 3/8 4/8 5/8 6/8 7/8 I have 10 chinese restaurants in the centre area. What price range would you like? 
I have 10 chinese restaurants in the centre area. What price range would you like? 
Attraction-Request_Type
0/8 1/8 2/8 3/8 4/8 5/8 6/8 7/8 There are loads of attractions in the centre of town. Do you have a specific type in mind?
There are loads of attractions in the centre of town. Do you have a specific type in mind?
Hotel-Inform_Ref
Ok. Your reference number is : Ref. Is there anything else I can help you with today?
Ok. Your reference number is : Ref. Is there anything else I can help you with today?
Hotel-Inform_Type
0/29 1/29 2/29 3/29 4/29 5/29 6/29 7/29 8/29 9/29 10/29 11/29 12/29 13/29 14/29 15/29 16/29 17/29 18/29 19/29 20/29 21/29 22/29 23/29 24/29 25/29 26/29 27/29 28/29 I have 18 different hotels in the moderate price range. Is there a certain area you would like?
I have 18 different hotels in the moderate price range. Is there a certain area you would like?
Hotel-Inform_Choice
0/38 1/38 2/38 3/38 4/38 5/38 6/38 7/38 8/38 9/38 10/38 11/38 12/38 13/38 14/38 15/38 16/38 17/38 18/38 19/38 20/38 21/38 22/38 23/38 24/38 25/38 26/38 27/38 28/38 29/38 30/38 31/38 32/38 33/38 34/38 35/38 36/38 37/38 I have 18 different hotels in the moderate price range. Is there a certain area you would like?
I have 18 different hotels in the moderate price range. Is there a certain area you would like?
Hotel-NoOffer_Price
0/1 There are no 4 star expensive hotels in the east side. Would you prefer to try another area or price point?
There are no 4 star expensive hotels in the east side. Would you prefer to try another area or price point?
Hotel-Inform_Addr
0/11 1/11 2/11 3/11 4/11 5/11 6/11 7/11 8/11 9/11 10/11 Certainly. Name is a 4 star, moderately priced guesthouse located in the east area. The address is Addr, postcode Post. The phone number is 01223363682. 
Certainly. Name is a 4 star, moderately priced guesthouse located in the east area. The address is Addr, postcode Post. The phone number is 01223363682. 
Hotel-Inform_Post
0/6 1/6 2/6 3/6 4/6 5/6 The postcode is cb41da. Would you like me to book that for you?
The postcode is cb41da. Would you like me to book that for you?
Hotel-Inform_Area
0/23 1/23 2/23 3/23 4/23 5/23 6/23 7/23 8/23 9/23 10/23 11/23 12/23 13/23 14/23 15/23 16/23 17/23 18/23 19/23 20/23 21/23 22/23 The cityroomz is a 0 star hotel in the moderate price range. It is in the centre of town. Would you like me to book it for you?
Yes, Name is a Stars star guest house in the north, with free parking and free wifi. Would you like it booked?
Hotel-Inform_Internet
0/14 1/14 2/14 3/14 4/14 5/14 6/14 7/14 8/14 9/14 10/14 11/14 12/14 13/14 The Name is in the north area and moderately priced. I has 4 stars and internet. Would you like to book a room?
The Name is in the north area and moderately priced. I has 4 stars and internet. Would you like to book a room?
Hotel-Recommend_Price
0/3 1/3 2/3 Okay I could recommend the Acorn Guest House that is moderately priced and rated 4 stars. Would you like a booking?
Okay I could recommend the Acorn Guest House that is moderately priced and rated 4 stars. Would you like a booking?
Hotel-Recommend_Area
0/3 1/3 2/3 Okay, I recommend the Acorn Guest House. It's located in the north. Would you like me to book a reservation for you?
Yes I recommend Acorn Guest House in the north.  Would you like me to book it?
Hotel-Recommend_Stars
0/2 1/2 The Bridge Guest House is 3 stars and located in the south. Would you like me to book it?
Okay I could recommend the Acorn Guest House that is moderately priced and rated 4 stars. Would you like a booking?
Restaurant-Request_Food
0/17 1/17 2/17 3/17 4/17 5/17 6/17 7/17 8/17 9/17 10/17 11/17 12/17 13/17 14/17 15/17 16/17 Great! We have a wide variety of foods to try. Are you interested in a particular type?
Great! We have a wide variety of foods to try. Are you interested in a particular type?
Restaurant-Inform_Area
0/28 1/28 2/28 3/28 4/28 5/28 6/28 7/28 8/28 9/28 10/28 11/28 12/28 13/28 14/28 15/28 16/28 17/28 18/28 19/28 20/28 21/28 22/28 23/28 24/28 25/28 26/28 27/28 I have 10 chinese restaurants in the centre area. What price range would you like? 
I have 10 chinese restaurants in the centre area. What price range would you like? 
Restaurant-Select_Food
0/4 1/4 2/4 3/4 There are several restaurant matches in this area. Would you like British, Indian, Gastropub, or Chinese?
There are several restaurant matches in this area. Would you like British, Indian, Gastropub, or Chinese?
Restaurant-Inform_Choice
0/32 1/32 2/32 3/32 4/32 5/32 6/32 7/32 8/32 9/32 10/32 11/32 12/32 13/32 14/32 15/32 16/32 17/32 18/32 19/32 20/32 21/32 22/32 23/32 24/32 25/32 26/32 27/32 28/32 29/32 30/32 31/32 I have 10 chinese restaurants in the centre area. What price range would you like? 
I have 10 chinese restaurants in the centre area. What price range would you like? 
Booking-Book_People
0/7 1/7 2/7 3/7 4/7 5/7 6/7 I have booked the allenbell for you starting on Tuesday for 4 nights for 7 people. Your reference number is Ref. Is there anything else I may assist with?
I've booked your table for 7 people on Monday at 13:45 at Kymmoy. Your reference number is Ref. Is there anything else I can help you with today?
general-greet_none
0/20 1/20 2/20 3/20 4/20 5/20 6/20 7/20 8/20 9/20 10/20 11/20 12/20 13/20 14/20 15/20 16/20 17/20 18/20 19/20 Sure!  The reservation is set.  Your reference number is EOPOKFF6.  Is there anything else I can help you with today?
Sure!  The reservation is set.  Your reference number is EOPOKFF6.  Is there anything else I can help you with today?
Hotel-Request_Stars
0/3 1/3 2/3 There are fourteen different options for your guesthouse. Is there a specific area you would like to be in? How about the star rating?
There are fourteen different options for your guesthouse. Is there a specific area you would like to be in? How about the star rating?
Booking-Book_Time
0/5 1/5 2/5 3/5 4/5 I've booked your table for 7 people on Monday at 13:45 at Kymmoy. Your reference number is Ref. Is there anything else I can help you with today?
I've booked your table for 7 people on Monday at 13:45 at Kymmoy. Your reference number is Ref. Is there anything else I can help you with today?
Booking-Book_Day
0/8 1/8 2/8 3/8 4/8 5/8 6/8 7/8 I have successfully booked your table for 5 at 18:15 on Friday. Your reference number is Ref. Anything else I can help you with?
Your reservation has been set for Monday at 12:15 for 7 people.  The reference number is Ref. Can I do anything else for you?
Taxi-Request_Leave
0/7 1/7 2/7 3/7 4/7 5/7 6/7 What time would you like to leave and arrive for your taxi?
What time would you like to leave and arrive for your taxi?
Taxi-Request_Depart
0/6 1/6 2/6 3/6 4/6 5/6 sure, where do you want to depart and arrive?
sure, where do you want to depart and arrive?
Restaurant-Select_none
0/4 1/4 2/4 3/4 I have Restaurant two two in the north of town and Cote in the centre. Which would you prefer?
I have Restaurant two two in the north of town and Cote in the centre. Which would you prefer?
Train-Inform_Dest
0/16 1/16 2/16 3/16 4/16 5/16 6/16 7/16 8/16 9/16 10/16 11/16 12/16 13/16 14/16 15/16 The Idtrain arrives at cambridge at Arrive. Would you look to purchase tickets or get more information?
The Idtrain arrives at cambridge at Arrive. Would you look to purchase tickets or get more information?
Train-Inform_Ticket
0/11 1/11 2/11 3/11 4/11 5/11 6/11 7/11 8/11 9/11 10/11 There is a train departing at 10:09 and arriving at 11:54 with a ticket cost of 37.80 pounds. TrainID is TR2058. Shall I book that for you?
There is a train departing at 10:09 and arriving at 11:54 with a ticket cost of 37.80 pounds. TrainID is TR2058. Shall I book that for you?
Booking-Inform_Stay
I'm not able to secure 5 nights. I can book you for 4 nights 2 people starting on Thursday. Will that work for you? 
I'm not able to secure 5 nights. I can book you for 4 nights 2 people starting on Thursday. Will that work for you? 
Booking-NoBook_Ref
Booking was successful, and they will hold your table for 15 minutes. Your reference number is Ref. Is there anything else I can help you with today?
Booking was successful, and they will hold your table for 15 minutes. Your reference number is Ref. Is there anything else I can help you with today?
Hotel-Inform_Parking
0/13 1/13 2/13 3/13 4/13 5/13 6/13 7/13 8/13 9/13 10/13 11/13 12/13 Name is the one moderately priced hotel in Area.   It has free wifi but no free parking.  Would you like me to book you?
Both are available for only 4 nights. The Hamilton Lodge has parking and internet. Would you like me to book that for you?
Hotel-Select_none
0/5 1/5 2/5 3/5 4/5 Ok, if you are happy with a guesthouse, there's alexander bed and breakfast, which is a cheap four star place in the city centre. Does that sound good?
Ok, if you are happy with a guesthouse, there's alexander bed and breakfast, which is a cheap four star place in the city centre. Does that sound good?
Train-OfferBooked_Ticket
0/13 1/13 2/13 3/13 4/13 5/13 6/13 7/13 8/13 9/13 10/13 11/13 12/13 Booking was successful, the total fee is Ticket payable at the station .
Reference number is : Ref.  Can I help you with anything else today?
Booking was successful, the total fee is Ticket payable at the station . Reference number is : Ref. Anything else I can help with? 
Train-OfferBooked_People
0/4 1/4 2/4 3/4 I've booked 8 tickets for you on the train arriving at 21:01. Your reference number is Ref. Can I help you with anything else today?
I've booked 8 tickets for you on the train arriving at 21:01. Your reference number is Ref. Can I help you with anything else today?
Train-Request_Arrive
0/9 1/9 2/9 3/9 4/9 5/9 6/9 7/9 8/9 And what time would you like to leave or arrive by?
And what time would you like to leave or arrive by?
Booking-Inform_Name
0/2 1/2 I've located the Name, would you like me to make reservations there for you?
I've located the Name, would you like me to make reservations there for you?
Hotel-Inform_Stars
0/17 1/17 2/17 3/17 4/17 5/17 6/17 7/17 8/17 9/17 10/17 11/17 12/17 13/17 14/17 15/17 16/17 Name is located at Addr, in the Area. It's 4 stars and moderately priced. Would you like to book a room?
Name is located at Addr, in the Area. It's 4 stars and moderately priced. Would you like to book a room?
Hotel-Request_Type
0/2 1/2 I have about 10 options of cheaper rooms. Most are guesthouses and 1 is a hotel. Do you prefer one over the other?
I have about 10 options of cheaper rooms. Most are guesthouses and 1 is a hotel. Do you prefer one over the other?
Hotel-Inform_none
Yes. What area of town could you like to stay in?
Yes, it does. Would you like to make a reservation?
Restaurant-Recommend_Food
0/3 1/3 2/3 Name is a great moderately priced chinese restaurant in the centre.  Would you like me to make reservations for you?
Name is a great moderately priced chinese restaurant in the centre.  Would you like me to make reservations for you?
Attraction-Inform_Fee
0/19 1/19 2/19 3/19 4/19 5/19 6/19 7/19 8/19 9/19 10/19 11/19 12/19 13/19 14/19 15/19 16/19 17/19 18/19 I would try Name located at herschel road postcode cb39al. The entrance fee is free. 
I would try Name located at herschel road postcode cb39al. The entrance fee is free. 
Train-Inform_Depart
0/13 1/13 2/13 3/13 4/13 5/13 6/13 7/13 8/13 9/13 10/13 11/13 12/13 Train TR3515 will be leaving Cambridge at Leave on Tuesday, and will arrive at London Liverpool Street by Arrive. Would you like me to book it for you?
Train TR3515 will be leaving Cambridge at Leave on Tuesday, and will arrive at London Liverpool Street by Arrive. Would you like me to book it for you?
Train-Inform_Day
0/9 1/9 2/9 3/9 4/9 5/9 6/9 7/9 8/9 Train TR3515 will be leaving Cambridge at 19:59 on Tuesday, and will arrive at London Liverpool Street by Arrive. Would you like me to book it for you?
Train TR3515 will be leaving Cambridge at 19:59 on Tuesday, and will arrive at London Liverpool Street by Arrive. Would you like me to book it for you?
Attraction-Recommend_Fee
0/3 1/3 2/3 I think you would like christ's college and the entree fee is free. 
I think you would like christ's college and the entree fee is free. 
Booking-Book_Stay
0/4 1/4 2/4 3/4 I have booked the allenbell for you starting on Tuesday for 4 nights for 7 people. Your reference number is Ref. Is there anything else I may assist with?
I have booked the allenbell for you starting on Tuesday for 4 nights for 7 people. Your reference number is Ref. Is there anything else I may assist with?
Hotel-Request_Parking
0/2 1/2 There are three 4-star guesthouses in the east in your price-range. Will you need free parking?
There are three 4-star guesthouses in the east in your price-range. Will you need free parking?
Hotel-Request_Internet
0/1 There are six entries, do you have any other preferences in hotel choice?
There are six entries, do you have any other preferences in hotel choice?
Hotel-Inform_Price
0/22 1/22 2/22 3/22 4/22 5/22 6/22 7/22 8/22 9/22 10/22 11/22 12/22 13/22 14/22 15/22 16/22 17/22 18/22 19/22 20/22 21/22 Name is located at Addr, in the Area. It's 4 stars and moderately priced. Would you like to book a room?
Name is located at Addr, in the Area. It's 4 stars and moderately priced. Would you like to book a room?
Attraction-Recommend_Phone
0/1 How about the holy trinity church? The address, postcode and phone number are market street, cb23nz, and 01223355397.
How about the holy trinity church? The address, postcode and phone number are market street, cb23nz, and 01223355397.
Attraction-Select_Type
0/2 1/2 There are 44 attractions in the center of town. Would you like a museum, or a cinema perhaps?
There are 44 attractions in the center of town. Would you like a museum, or a cinema perhaps?
Train-Request_People
0/5 1/5 2/5 3/5 4/5 certainly, how many tickets do you need?
certainly, how many tickets do you need?
Train-Inform_Choice
0/20 1/20 2/20 3/20 4/20 5/20 6/20 7/20 8/20 9/20 10/20 11/20 12/20 13/20 14/20 15/20 16/20 17/20 18/20 19/20 Yes there are 14 trains. Which day would you like to depart?
Yes there are 14 trains. Which day would you like to depart?
Attraction-Recommend_Addr
0/5 1/5 2/5 3/5 4/5 How about the holy trinity church? The address, postcode and phone number are Addr, cb23nz, and 01223355397.
The Name has amazing Type. The address is Addr and the phone number is 01223332900. Do you want more information?
Booking-NoBook_Stay
I am very sorry I was unable to book for 5 nights at the alpha-milton guest house.  Would you like to try a shorter stay?
I am very sorry I was unable to book for 5 nights at the alpha-milton guest house.  Would you like to try a shorter stay?
Booking-NoBook_Day
Unfortunately there is nothing available for 18:00 on Sunday. Would another date or time work for you? 
Unfortunately there is nothing available for 18:00 on Sunday. Would another date or time work for you? 
Booking-NoBook_People
Neither hotel appears to have three days available starting on Sunday for three people, can I look something else up for you?
I'm sorry, there are no available table on Sunday for 4 at 18:15. Would you like to book another day or time slot?
Train-OfferBooked_Id
0/4 1/4 2/4 3/4 I have booked you 4 tickets on train Id. It will depart at 20:24 and will arrive by Arrive. Your reference number is Ref. Anything else I can help with?
I booked you on train Idand your reference number is FNNVMU8Z.
Taxi-Request_Arrive
0/4 1/4 2/4 3/4 What time would you like to leave and arrive for your taxi?
What time would you like to leave and arrive for your taxi?
Attraction-Inform_none
i have their info, what would you like to know?
i have their info, what would you like to know?
Train-Inform_Ref
0/1 Train Id will get you to Cambridge by Arrive. I will book it for you. Your total fee is Ticket payable at the station. Reference number is : Ref.
Train Id will get you to Cambridge by Arrive. I will book it for you. Your total fee is Ticket payable at the station. Reference number is : Ref.
Hotel-NoOffer_Area
0/2 1/2 It looks like there aren't any 4 star hotels in the north.  Would you like me to check another area? 
It looks like there aren't any 4 star hotels in the north.  Would you like me to check another area? 
Train-Select_none
0/2 1/2 There are trains departing from Birmingham New Street from Leave. What time would you like to travel?
There are trains departing from Birmingham New Street from Leave. What time would you like to travel?
Restaurant-Select_Area
0/1 We have three places that serve international cuisine that you should like. Do you prefer East or Centre?
We have three places that serve international cuisine that you should like. Do you prefer East or Centre?
Hotel-Inform_Phone
0/7 1/7 2/7 3/7 4/7 5/7 6/7 Yes, university arms hotel does include internet. Their phone number is 01223351241. Is there anything else I can do for your?
Yes, university arms hotel does include internet. Their phone number is 01223351241. Is there anything else I can do for your?
Booking-Inform_Day
Yes, I understood you to say for friday for 4 people 5 nights is that correct? Is there anything else I can help you with today?
Yes, I understood you to say for friday for 4 people 5 nights is that correct? Is there anything else I can help you with today?
Train-OfferBooked_Leave
0/2 1/2 Ok.  You are booked for 5 seats on Id.  Wednesday at Leave.  The total is 83 GBP payable at the station. Your Reference number is 8C6ZLYNK.
Ok.  You are booked for 5 seats on Id.  Wednesday at Leave.  The total is 83 GBP payable at the station. Your Reference number is 8C6ZLYNK.
Hotel-Select_Price
0/1 Yes, I have found 3 to choose from.  Would you prefer a moderate price or something cheap?
Yes, I have found 3 to choose from.  Would you prefer a moderate price or something cheap?
Train-NoOffer_none
I just checked again. Unfortunately there are no trains available. Any other arrangements I can make for you? 
I just checked again. Unfortunately there are no trains available. Any other arrangements I can make for you? 
Hotel-NoOffer_Stars
0/2 1/2 It looks like there aren't any 4 star hotels in the north.  Would you like me to check another area? 
My system is not pulling up any 4 star hotels in East.  Would you like to try a guesthouse or another area perhaps?
Hotel-Recommend_Parking
0/1 The Acorn Guest House is a moderately priced 4 star guesthouse that has free parking and wifi. Would you like me to book it for you?
The Acorn Guest House is a moderately priced 4 star guesthouse that has free parking and wifi. Would you like me to book it for you?
Attraction-NoOffer_Area
0/3 1/3 2/3 I can't find any multiple sports attractions in town centre. Would you be interested in a different area?
I can't find any multiple sports attractions in town centre. Would you be interested in a different area?
Train-OfferBooked_Depart
0/1 I have booked TR0315 leaving cambridge at 13:00 and arriving in London kings cross at 13:51 for you.   Your reference number is LSMJ6443. 
I have booked 2 tickets for Thursday. You depart Cambridge at Leave and arrive in leicester at 9:06. Your reference number is Ref. Can I help with anything else?
Train-OfferBooked_Dest
0/1 I have booked your party of 4 on the TR3262 departing Cambridge for Broxbourne on Thursday at Leave. Your reference is Ref. Can I help you more today?
I have booked your party of 4 on the TR3262 departing Cambridge for Broxbourne on Thursday at Leave. Your reference is Ref. Can I help you more today?
Booking-Inform_People
I can book the lensfield hotel on Tuesday for 5 people and 3 nights, is this alright?
I can book the lensfield hotel on Tuesday for 5 people and 3 nights, is this alright?
Restaurant-Recommend_Addr
0/2 1/2 I would recommend Name, a modern european joint at Addr. Would you like to make a reservation?
I would recommend Name, a modern european joint at Addr. Would you like to make a reservation?
Train-OfferBook_Leave
0/1 How about TR7786, it departs at 17:00? Or would you like something a little later?
How about TR7786, it departs at 17:00? Or would you like something a little later?
Train-OfferBook_Id
0/1 i have several trains available. Id leaves at 15:01 and arrives at Arrive. Shall I book you a seat?
i have several trains available. Id leaves at 15:01 and arrives at Arrive. Shall I book you a seat?
Train-Select_Arrive
There are no trains leaving at Leave.  Would you be interested in the one leaving at Arrive or 9:59?
There are no trains leaving at Leave.  Would you be interested in the one leaving at Arrive or 9:59?
Train-OfferBooked_Time
Alright, I have you booked on the TR7786. Reference number is : WA4BZ1MR. The duration of the trip will be 51 minutes. Anything else?
Alright, I have you booked on the TR7786. Reference number is : WA4BZ1MR. The duration of the trip will be 51 minutes. Anything else?
Train-OfferBooked_Arrive
0/1 TR9236 leaves cambridge on wednesday on 19:01 and arrives at birmingham new street at Arrive. I have booked 7 tickets. Your Reference number is : 2BGY3ZRW.
TR9236 leaves cambridge on wednesday on 19:01 and arrives at birmingham new street at Arrive. I have booked 7 tickets. Your Reference number is : 2BGY3ZRW.
Train-Inform_People
Absolutely! Go ahead and pay Ticket at the station for the 7 tickets. Would you like your reference number?
Absolutely! Go ahead and pay Ticket at the station for the 7 tickets. Would you like your reference number?
Hotel-Recommend_Internet
0/1 The Acorn Guest House is a moderately priced 4 star guesthouse that has free parking and wifi. Would you like me to book it for you?
There are eight guesthouses in the north. I recommend Name it has free internet and parking. Would you like me to book that? 
Restaurant-Select_Price
0/1 Yes, there are three Chinese restaurants in the South. Would you prefer cheap or expensive? 
Yes, there are three Chinese restaurants in the South. Would you prefer cheap or expensive? 
Train-Select_Leave
There are 5 options on Sunday from london liverpool street to cambridge. Would Sunday Leave be better? You could arrive by Arrive. Or would you prefer later in the morning?
There are 5 options on Sunday from london liverpool street to cambridge. Would Sunday Leave be better? You could arrive by Arrive. Or would you prefer later in the morning?
Train-OfferBook_People
I have one leaving at Leave and arriving at Arrive. The rate is 8.08 pounds each. Would like me to make reservations for 6?
I have one leaving at Leave and arriving at Arrive. The rate is 8.08 pounds each. Would like me to make reservations for 6?
Hotel-Recommend_Addr
0/1 I recommend the Warkworth House at Addr.  Would you like me to book this for you?
I recommend the Warkworth House at Addr.  Would you like me to book this for you?
Hotel-Request_Name
What is the name of the hotel you are looking for?
Okay, can you provide the name of the hotel please?
Hotel-Select_Name
0/1 I have two options for you. Both offer free parking and wifi and are 4 star rated. There is Name. Which would you prefer?
We have ashley hotel on Addr orName on milton. Would you like me to book one of those?
Hotel-Select_Choice
I have 2 hotels that are available. Would you like to book one?
I have 2 hotels that are available. Would you like to book one?
Taxi-Inform_Depart
0/2 1/2 I have booked a cab to take you to the restaurant when you leave Depart. The booked car type is a Car.
The contact number is 07396045902.
I have booked a cab to take you to the restaurant when you leave Depart. The booked car type is a Car.
The contact number is 07396045902.
Taxi-Inform_none
I have your taxi booked.
Yes I booked you one. Will you be needing anything else?
Taxi-Inform_Dest
0/1 A white Ford will pick you up at the hotel at 4:15 and take you to Dest. Contact number is Phone. Can I help you with anything else today?
A white Ford will pick you up at the hotel at 4:15 and take you to Dest. Contact number is Phone. Can I help you with anything else today?
Taxi-Inform_Leave
0/1 Ok, I have booked you a Car for an Leave pickup. The contact number is Phone.
Ok, I have booked you a Car for an Leave pickup. The contact number is Phone.
Attraction-Recommend_Type
0/2 1/2 I'd like to recommend "Old Schools". It is in the category of architecture and the entrance is free.
I like castle galleries that's a museum in the centre. Would that interest you? 
Attraction-Select_none
0/2 1/2 I've heard the Camboats are fun, as well as the Funky Fun House.  Do either of those interest you?
there are quite a few in the east. We have museum's, a boat and entertainment do you have a preference?
Booking-NoBook_Time
Unfortunately there is nothing available for 18:00 on Sunday. Would another date or time work for you? 
Unfortunately there is nothing available for 18:00 on Sunday. Would another date or time work for you? 
Train-Select_Id
How about the Idtrain? It arrives in Stevenage at Arrive.
How about the Idtrain? It arrives in Stevenage at Arrive.
Booking-Book_none
0/1 Booking was successful. The table will be reserved for 15 minutes. Reference number is : JRA6G1IN. Anything else I can help you with? 
Booking was successful. The table will be reserved for 15 minutes. Reference number is : JRA6G1IN. Anything else I can help you with? 
Train-OfferBook_Arrive
0/1 I would suggest train Id, it leaves at 09:59 and will get you to your destination by Arrive. Would you like me to book that for you?
I would suggest train Id, it leaves at 09:59 and will get you to your destination by Arrive. Would you like me to book that for you?
Train-OfferBook_Dest
How about TR9823 departing ely at 15:35 and arriving in cambridge at 15:52?  Would you like me to book a seat for you?
How about TR9823 departing ely at 15:35 and arriving in cambridge at 15:52?  Would you like me to book a seat for you?
Train-OfferBook_Depart
TR9732 departs Cambridge at Leave and arrives London Liverpool Street by Arrive. Would you like for me to book that?
TR9732 departs Cambridge at Leave and arrives London Liverpool Street by Arrive. Would you like for me to book that?
Restaurant-Recommend_Phone
How about the oak bistro located at 6 lensfield road.  The post code is cb21ab and phone number Phone.  Can I book this for you?
How about the oak bistro located at 6 lensfield road.  The post code is cb21ab and phone number Phone.  Can I book this for you?
Hotel-Recommend_none
There is only one expensive hotel on the south side. Would you like to book at The Lensfield Hotel?
There is only one expensive hotel on the south side. Would you like to book at The Lensfield Hotel?
Restaurant-Select_Name
0/1 How about Name? Would you like to make a reservation?
How about Name? Would you like to make a reservation?
Taxi-Inform_Arrive
0/1 I've booked your taxi! A White Volkswagen will pick you up at the hotel to bring you to the restaurant by 17:45. The contact number is 07713150675. 
I've booked your taxi! A White Volkswagen will pick you up at the hotel to bring you to the restaurant by 17:45. The contact number is 07713150675. 
Train-OfferBooked_Day
I have booked 2 tickets for Thursday. You depart Cambridge at Leave and arrive in leicester at Arrive. Your reference number is Ref. Can I help with anything else?
I have booked 2 tickets for Thursday. You depart Cambridge at Leave and arrive in leicester at Arrive. Your reference number is Ref. Can I help with anything else?
Attraction-NoOffer_Type
0/3 1/3 2/3 There are no Type in the centre of town.  Would you like to try another area?
I can't find any multiple sports attractions in town centre. Would you be interested in a different area?
Attraction-NoOffer_none
0/1 I don't have anything that meets those criteria. Can I check something else for you?
I don't have anything that meets those criteria. Can I check something else for you?
Attraction-Request_Price
I have over 40 great attractions in the town centre. How do you feel about entrance fees?
I have over 40 great attractions in the town centre. How do you feel about entrance fees?
Attraction-Request_Name
0/1 There are 13 colleges in the centre. Are you looking for one in particular?
There are a variety of attractions in the east. Are you looking for something specific? 
Hotel-Select_Type
0/3 1/3 2/3 I have 6 places. Would you prefer a guesthouse or a hotel?
I have 6 places. Would you prefer a guesthouse or a hotel?
Booking-NoBook_Name
I'm sorry, that time is not available at Kohinoor. Would you like me to find another restaurant for you?
I'm sorry, that time is not available at Kohinoor. Would you like me to find another restaurant for you?
Booking-Inform_Ref
Booking was successful. Your reference number is: Ref. Can I help with anything else?
Booking was successful. Your reference number is: Ref. Can I help with anything else?
Restaurant-Inform_Ref
I was able to book at table at Nandos for the time and date specified. Your reference number is Ref. Can I help you with anything else today?
I was able to book at table at Nandos for the time and date specified. Your reference number is Ref. Can I help you with anything else today?
Attraction-Select_Area
I'm sorry, but there are no multiple sports attractions in the centre. Would you like me to look for a Type Area?
I'm sorry, but there are no multiple sports attractions in the centre. Would you like me to look for a Type Area?
Hotel-Recommend_Type
0/1 The Acorn Guest House is a moderately priced 4 star guesthouse that has free parking and wifi. Would you like me to book it for you?
The Acorn Guest House is a moderately priced 4 star guesthouse that has free parking and wifi. Would you like me to book it for you?
Train-Select_Day
Sure.  Are you looking for a train on Sunday as well?  And, what is your destination?
Sure.  Are you looking for a train on Sunday as well?  And, what is your destination?
Booking-Inform_Time
I will book your reservation for 10:00 on Sunday.
I will book your reservation for 10:00 on Sunday.
Hotel-Select_Area
0/1 I'm sorry for the confusion. There are two expensive hotels with 3 stars and parking. Do you prefer the centre or the south?
I'm sorry for the confusion. There are two expensive hotels with 3 stars and parking. Do you prefer the centre or the south?
Hotel-Recommend_Phone
I'll recommend Hamilton Lodge. Their phone number is 01223365664
Can I recommend autumn house located at 710 newmarket road, the phone number is Phone.
Hotel-Recommend_Post
I recommend Archway House. They are located at 52 Gilbert Road in postcode Post. Would you like me to book a room for you?
I recommend Archway House. They are located at 52 Gilbert Road in postcode Post. Would you like me to book a room for you?
Hotel-NoOffer_Internet
There aren't any cheap 3 star hotels that have free wifi. Do you have alternative preferences?
There aren't any cheap 3 star hotels that have free wifi. Do you have alternative preferences?
Attraction-Select_Name
Okay! You can choose Name orName. Do either of these appeal to you?
Okay! You can choose Name orName. Do either of these appeal to you?
Train-OfferBook_Day
I can book you a train for Friday leaving at Leave and arriving at 5:58. Would you like to book it?
I can book you a train for Friday leaving at Leave and arriving at 5:58. Would you like to book it?
Restaurant-Recommend_Choice
I can recommend several restaurants in the centre of town. Are you looking for any type of food in particular
I can recommend several restaurants in the centre of town. Are you looking for any type of food in particular
Train-Inform_none
I have train TR7420 that is departing at 18:01 and arrives by 20:44. Would that be acceptable? 
I have train TR7420 that is departing at 18:01 and arrives by 20:44. Would that be acceptable? 
Restaurant-Recommend_Post
saffron brasserie is located at Addr, post code Post.  Their phone number is Phone. Can I help with anything else today?
saffron brasserie is located at Addr, post code Post.  Their phone number is Phone. Can I help with anything else today?
Hotel-Select_Stars
No, both of those hotels have 2 star ratings and are located in the north part of town. Do you want a 4 star hotel Area?
No, both of those hotels have 2 star ratings and are located in the north part of town. Do you want a 4 star hotel Area?
Train-OfferBooked_none
Okay, your ticket has been booked! Would you like the reference number? 
Okay, your ticket has been booked! Would you like the reference number? 
Restaurant-Select_Choice
The two choices are chinese and asian oriental,which one would you like?
There's Graffiti and Travellers Rest. Which one of the two restaurants do you like? 
Restaurant-Recommend_none
Great, there's a restaurant called kymmoy that fits your criteria. Would you like their information?
Great, there's a restaurant called kymmoy that fits your criteria. Would you like their information?
Train-NoOffer_Depart
There are no trains leaving cambridge and also going to cambridge, did you mean to choose another destination?
There are no trains leaving cambridge and also going to cambridge, did you mean to choose another destination?
Train-NoOffer_Dest
There are no trains leaving cambridge and also going to cambridge, did you mean to choose another destination?
There are no trains leaving cambridge and also going to cambridge, did you mean to choose another destination?
Train-Select_Ticket
There are 2 trains that meet your needs. One arrives at 22:10 and one arrives at 24:10. Both are 10.24 pounds. Would you like for me to book one?
There are 2 trains that meet your needs. One arrives at 22:10 and one arrives at 24:10. Both are 10.24 pounds. Would you like for me to book one?
Attraction-Select_Fee
There are 5 located in the centre. Would you prefer one that is free?
There are 5 located in the centre. Would you prefer one that is free?
Hotel-NoOffer_Parking
I am sorry, there are no expensive guest houses in the north with free parking.  Would you like to try another area?
I am sorry, there are no expensive guest houses in the north with free parking.  Would you like to try another area?
Train-Select_Choice
I have found several trains that begin leaving at Leave to arrive by 16:45. Trains cost 12.80 pounds and are Time. Do you prefer Choice or later?
I have found several trains that begin leaving at Leave to arrive by 16:45. Trains cost 12.80 pounds and are Time. Do you prefer Choice orChoice?
Train-OfferBook_Time
Certainly. It looks like the trip is 17 minutes long. When would you like to leave?
Certainly. It looks like the trip is 17 minutes long. When would you like to leave?
Train-NoOffer_Leave
There are no trains leaving at Leave.  Would you be interested in the one leaving at 7:59 or 9:59?
There are no trains leaving at Leave.  Would you be interested in the one leaving at 7:59 or 9:59?
Hotel-Select_Parking
I have found two 2-star hotels, both moderately-priced, and both with internet and parking. You can choose between the Ashley Hotel, and the Lovell Lodge. Which would you prefer?
I have found two 2-star hotels, both moderately-priced, and both with internet and parking. You can choose between the Ashley Hotel, and the Lovell Lodge. Which would you prefer?
Restaurant-Inform_none
Yes, the restaurant is called Name you are booked for 4. Your reference number is Ref. Do you need anything else? 
I recommend Tandoori Palace, would you like me to book a table for you?
Attraction-Inform_Price
Name is in the south area. The postcode is Post. The entrance fee is Price. Would you like the phone number?
Name is in the south area. The postcode is Post. The entrance fee is Price. Would you like the phone number?
Train-OfferBook_Ticket
The price of the ticket is 17.90 pounds, shall I book it for you now?
The price of the ticket is 17.90 pounds, shall I book it for you now?
Attraction-Recommend_Choice
Would you be interested in one of the 4 theatres located in the centre?
Would you be interested in one of the 4 theatres located in the centre?
Train-NoOffer_Day
That train does not travel on Sunday, but Idleaves at 11:21 if that will work for you. Would you like me to book you a ticket?
That train does not travel on Sunday, but Idleaves at 11:21 if that will work for you. Would you like me to book you a ticket?
Attraction-Recommend_none
sheep's green and lammas land park fen causeway is a park in the south. It's very nice, and admission is free. Can I get you any other information on the park?
sheep's green and lammas land park fen causeway is a park in the south. It's very nice, and admission is free. Can I get you any other information on the park?
Train-OfferBook_Choice
i have several trains available. TR9351 leaves at 15:01 and arrives at Arrive. Shall I book you a seat?
i have several trains available. TR9351 leaves at 15:01 and arrives at Arrive. Shall I book you a seat?
Attraction-Inform_Open
I'm sorry. Open in our database.
I'm sorry. Open in our database.
Hotel-Select_Internet
I have two options for you. Both offer free parking and wifi and are 4 star rated. There is Name. Which would you prefer?
I have two options for you. Both offer free parking and wifi and are 4 star rated. There is Name. Which would you prefer?
Train-Select_Depart
Then in that case, I recommend the Id	which departs from Kings Lynn at Leave and gets into Cambridge at Arrive. Would you like me to book it for you?
Then in that case, I recommend the Id	which departs from Kings Lynn at Leave and gets into Cambridge at Arrive. Would you like me to book it for you?
Train-Select_Dest
I just want to confirm. You need a train on Friday from Cambridge to Stansted Airport. What time would you like to depart? This is a Time train ride.
I just want to confirm. You need a train on Friday from Cambridge to Stansted Airport. What time would you like to depart? This is a Time train ride.
Restaurant-NoOffer_Choice
I'm sorry, there are Choice options for the criteria you have provided. Would you like more information about Name?
I'm sorry, there are Choice options for the criteria you have provided. Would you like more information about Name?
Attraction-NoOffer_Name
i am sorry but i actually am not finding any information for Name. let me do another search for you.
i am sorry but i actually am not finding any information for Name. let me do another search for you.
Attraction-Recommend_Price
Name is moderately priced, serves British cuisine, as in the west part of town.  Shall I book this for you?
Name is moderately priced, serves British cuisine, as in the west part of town.  Shall I book this for you?
Hotel-Recommend_Choice
The Lensfield Hotel is the only expensive hotel in the south area. Would you like any more information on this location?
The Lensfield Hotel is the only expensive hotel in the south area. Would you like any more information on this location?
Attraction-Select_Choice
If you are interested in boating, I have Choice. I have some in the north, east and centre of town. Which do you prefer? 
If you are interested in boating, I have Choice. I have some in the north, east and centre of town. Which do you prefer? 
Hotel-NoOffer_Name
Hmm, that's interesting. When I double checked "Name", no entry came up. How about Autumn House instead? 
I'm sorry, after taking a second look, Name is not located in Area.  Would Name be okay?  It's also 4-star.
Train-NoOffer_Arrive
There are no trains at Arrive would you like to try a different time?
There are no trains at Arrive would you like to try a different time?
Attraction-NoOffer_Choice
I have none available in the centre. Would you like a different area or attraction?
I have none available in the centre. Would you like a different area or attraction?
Restaurant-NoOffer_Name
Name isn't in the west part of town, but there's a moderately priced Indian restaurant called Meghna, would you like to make reservations there?
Name isn't in the west part of town, but there's a moderately priced Indian restaurant called Meghna, would you like to make reservations there?
Train-OfferBooked_Choice
I have you booked on the Choicetrain, departing at Leave. Your reference number is FIDSQKSN. Is there anything else I can assist you with today?
I have you booked on the Choicetrain, departing at Leave. Your reference number is FIDSQKSN. Is there anything else I can assist you with today?
Restaurant-Select_Addr
How about Golden Wok located at 191 Histon Road Chesterton?
How about Golden Wok located at 191 Histon Road Chesterton?
Train-OfferBook_Ref
All set! Your reference number is Ref. 
All set! Your reference number is Ref. 
Attraction-Recommend_Open
The centre has 11 museums. I recommend castle galleries personally. It is free to enter.
The centre has 11 museums. I recommend castle galleries personally. It is free to enter.
Hotel-NoOffer_Choice
We have many guest houses, but Choiceof them have a two star rating. Could I find something else for you?
We have many guest houses, but Choiceof them have a two star rating. Could I find something else for you?
Train-NoOffer_Id
Sorry it looks like Id is no longer available, I will substitute with Id which arrives same time. Booking complete 125.29 GBP payable at the station, Reference number 8XYHVB3U.Anything else? 
Sorry it looks like Id is no longer available, I will substitute with Id which arrives same time. Booking complete 125.29 GBP payable at the station, Reference number 8XYHVB3U.Anything else? 
Hotel-Select_Addr
We have ashley hotel on Addr or lovell lodge on milton. Would you like me to book one of those?
We have ashley hotel on Addr or lovell lodge on milton. Would you like me to book one of those?
Attraction-Select_Phone
I don't have entrance fee information, but you could try Camboats. Their phone number is 01223902112. Can I help you with anything else?
I don't have entrance fee information, but you could try Camboats. Their phone number is 01223902112. Can I help you with anything else?
Attraction-Select_Price
Would you rather have a free museum or go to one with anPrice?
There are 7 museums in the west, would you prefer one that is free or one with an entrance fee?
Attraction-NoOffer_Addr
Price is 10.10 pounds, the travel time is 28 minutes, and the train ID is Id. I'm sorry, but I don't see any attractions Addr.
Price is 10.10 pounds, the travel time is 28 minutes, and the train ID is Id. I'm sorry, but I don't see any attractions Addr.
Train-Select_People
Just to clarify, would that be just one ticket orPeople tickets?
Just to clarify, would that be just one ticket orPeople tickets?
Train-NoOffer_Choice
Yes, very serious. I'm not sure why but it appears Choiceof those trains have been cancelled. 
Yes, very serious. I'm not sure why but it appears Choiceof those trains have been cancelled. 
Hotel-Select_Phone
How about the Archway House which is a guesthouse in the north and their phone number is Phone.  I can book it for you if you would like.
How about the Archway House which is a guesthouse in the north and their phone number is Phone.  I can book it for you if you would like.
Attraction-NoOffer_Fee
Neither park Fee. The phone number for Sheep's Green is 01223302580. Wandlebury's is 01223243830.
Neither park Fee. The phone number for Sheep's Green is 01223302580. Wandlebury's is 01223243830.
Attraction-Select_Addr
How about the adc theatre located in the centre area at park street?  Would you like more information on this theatre?
How about the adc theatre located in the centre area at park street?  Would you like more information on this theatre?

------------------------------------------------------------
Sender: LSF System <rer@dccxc303>
Subject: Job 644576: <actslots> in cluster <dcc> Done

Job <actslots> was submitted from host <dccxl006> by user <gpandey1> in cluster <dcc> at Wed Apr 15 01:53:28 2020
Job was executed on host(s) <dccxc303>, in queue <x86_24h>, as user <gpandey1> in cluster <dcc> at Wed Apr 15 01:53:35 2020
</u/gpandey1> was used as the home directory.
</dccstor/gpandey11/gaurav/data/multiwoz21> was used as the working directory.
Started at Wed Apr 15 01:53:35 2020
Terminated at Wed Apr 15 02:00:26 2020
Results reported at Wed Apr 15 02:00:26 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python get_act_slots_mwoz.py
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   396.11 sec.
    Max Memory :                                 3992 MB
    Average Memory :                             3152.12 MB
    Total Requested Memory :                     54272.00 MB
    Delta Memory :                               50280.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                7
    Run time :                                   417 sec.
    Turnaround time :                            418 sec.

The output (if any) is above this job summary.

